Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Fri, 10 Mar 2023 14:52:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4E6:10541:14C111F:1593442:640B41DE
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510029-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459359.654192,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 92ac67e5694284acbd1e16192bea08a1974e2f7c

