Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Fri, 10 Mar 2023 14:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4E6:10541:14C107D:159339B:640B41DD
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510033-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459357.373730,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 319954ab6d0449cf58c2b4b980abba8851009b2e

