Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Fri, 10 Mar 2023 14:52:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD70:5E0B:1651026:1732A16:640B41DE
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510024-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459359.574679,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: a6a06546f4de0bdb1729a763d03b91ee264c2695

