Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Fri, 10 Mar 2023 14:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E62:7178:11A73D:122366:640B41DC
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510022-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459357.634067,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: cf80a9e0fdf61e1b679b4db4e82b338c3bb67b4d

