Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Feb 2023 16:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe2d61-13e"
expires: Fri, 10 Mar 2023 14:50:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7C2:DB4A:1651844:173302E:640B4143
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 15:10:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510030-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678461029.644193,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 616cff79eae5d1073654db15db104fb08d8577da

