Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Fri, 10 Mar 2023 14:52:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA1C:B384:164E443:172FEC3:640B41DE
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510039-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459358.993436,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c796f50e68ddb056db130899f7d31d2b2b04478

