Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc66"
expires: Fri, 10 Mar 2023 14:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 863C:5E0B:1650E9E:173288D:640B41DC
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510035-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459356.349671,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 08b8482d027e0be966453a240e8792f1db4756a9

