Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Fri, 10 Mar 2023 14:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F546:7178:11A7C2:1223EC:640B41DD
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510038-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459357.414226,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fbd9209b78889d16ea4cdafc4c5b2d4a515b706

