Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Fri, 10 Mar 2023 14:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9DC:8DC3:342097:359B4D:640B41DC
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510026-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459357.984052,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 0deb27a7e9f363076107d198e38588629d6fcd59

