Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Fri, 10 Mar 2023 14:52:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD70:5E0B:165115B:1732B57:640B41E0
Accept-Ranges: bytes
Age: 1
Date: Fri, 10 Mar 2023 14:42:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510027-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459361.883678,VS0,VE659
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bcc4eb0aeb2b14b9d3094dc36ce0319364ec542

