Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Fri, 10 Mar 2023 14:52:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF56:6CDA:66AD9D:6ADB8E:640B41E6
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510030-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459366.153939,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 933cb3bd347831f4ae04355491d0d7d211473399

