Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Fri, 10 Mar 2023 14:52:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1DA:4E8E:C0FF06:C7F426:640B41E0
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510028-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459361.584264,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: 49322f84aa2726a70392e0c20047e08869aaf70b

