Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc3"
expires: Fri, 10 Mar 2023 14:52:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4F8:53A8:15D58C5:16B6D40:640B41DE
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510037-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459359.654172,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 8827de82919586d65bebad68e6083a65099d24d4

