Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Fri, 10 Mar 2023 14:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4F8:53A8:15D583D:16B6CAE:640B41DD
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510028-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459357.414270,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: a666fc2bcaffdf98a7206ce37c8263ac700d8da3

