Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Fri, 10 Mar 2023 14:52:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CABA:7178:11ACC5:12291A:640B41E6
Accept-Ranges: bytes
Date: Fri, 10 Mar 2023 14:42:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510034-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678459367.963864,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 75e36b11a6ebc560170aa9e30d030f5a1f29016e

