<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Home</title>

    <style>

    body{
        margin: 0;
        padding: 0;
        font-family: Arial;
        background: linear-gradient(to right, #0e1e25, #203a43, #2c5364);
        font-family: 'Poppins', sans-serif;
    }

    nav{
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 125px;
        padding: 15px  100px;
        box-sizing: border-box;
        background: linear-gradient(to bottom, #101213, #1d343c, #2a4f5e);
        border-bottom: 1px solid black;
    }

    nav .logo {
        padding: 22px 20px;
        height: 80px;
        float: left;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        color:rgb(218, 145, 20);
    }

    nav ul {
        list-style: none;
        float:right;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li a {
        line-height: 80px;
        color:rgb(244, 239, 232);
        padding:20px 40px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
    }

    nav ul li a:hover {
        background: lightslategray;
        border-radius: 10px;
        
    }

    section{
        width: 100px;
        height: 100vh;
        background: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freecreatives.com%2Fbackgrounds%2Fwebsite-background.html&psig=AOvVaw02TFAGAv-TAB0PGzHOPunq&ust=1677923534232000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPiF17O-v_0CFQAAAAAdAAAAABAY);
        background-size: cover;
        background-position: center;
    }

    </style>


  </head>

  <body>

    <nav>
            <div class = 'logo'>Game</div>
              <ul> 
                <li> <a class="nav-item nav-link" id="login" href="http://127.0.0.1:5500/qrcode.html">Login</a> </li>
                <li> <a class="nav-item nav-link" id="signUp" href="/sign_up">Sign Up</a> </li>
              </ul>
      </nav>

        <section></section>
  </body>
</html>